set -a

CORE_API_MONGODB_URI=mongodb://127.0.0.1:27017/
CORE_API_MONGODB_USERNAME=
CORE_API_MONGODB_PASSWORD=
CORE_API_MONGODB_DATABASE=poker
CORE_API_MONGODB_CONNECT_TIMEOUT_MS=30000
CORE_API_MONGODB_QUERY_TIMEOUT_MS=300
CORE_API_MONGODB_TABLE_USER=user
CORE_API_MONGODB_TABLE_GAME=game
CORE_API_MONGODB_TABLE_CODE=code
CORE_API_MONGODB_TABLE_REFRESH_TOKEN=refresh_token
CORE_API_MONGODB_TABLE_JOIN_TOKEN=join_token
CORE_API_MONGODB_TABLE_PLAYER=player

CORE_API_APP_GRACEFUL_SHUTDOWN_TIMEOUT=10000
CORE_API_APP_CODE_LENGTH=15
CORE_API_JWT_SECRET=
CORE_API_JWT_ACCESS_TOKEN_EXPIRE_AT_M=15
CORE_API_JWT_REFRESH_TOKEN_EXPIRE_AT_M=180

CORE_API_CONNECT_TOKEN_LENGTH=32

CORE_API_FIBER_LISTEN=:8080
CORE_API_FIBER_REQUEST_TIMEOUT_MS=3000
CORE_API_FIBER_SWAGGER_HOST=localhost:8080
CORE_API_FIBER_DISABLE_STARTUP_MESSAGE=true

CORE_API_NATS_ADDR=localhost:4222
CORE_API_NATS_CLIENT_CERT=
CORE_API_NATS_CLIENT_KEY=
CORE_API_NATS_ROOT_CA=
CORE_API_NATS_RECONNECT_WAIT=10000
CORE_API_NATS_PING_INTERVAL=20000
CORE_API_NATS_MAX_RECONNECTS=10
CORE_API_NATS_RETRY_ON_FAILED_CONNECT=true
CORE_API_NATS_MAX_PING_OUTSTANDING=5
CORE_API_NATS_STREAMS_MAILER=mailer

SEEDER_MONGODB_URI=mongodb://127.0.0.1:27017/
SEEDER_MONGODB_USERNAME=
SEEDER_MONGODB_PASSWORD=
SEEDER_MONGODB_DATABASE=poker
SEEDER_MONGODB_CONNECT_TIMEOUT_MS=30000
SEEDER_MONGODB_QUERY_TIMEOUT_MS=300
SEEDER_MONGODB_TABLE_USER=user

SEEDER_APP_ROOT_USERNAME=
SEEDER_APP_ROOT_EMAIL=
SEEDER_APP_ROOT_PASSWORD=

set +a